<?xml version="1.0"?>                 
<?xml-stylesheet href="chrome://hidden-content/content/vislink.css" type="text/css"?>

<overlay id="Scrapper-Overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="chrome://hidden-content/content/ConceptGraph.js" />
<script type="application/x-javascript" src="chrome://hidden-content/content/color.js" />
<script type="application/x-javascript" src="chrome://hidden-content/content/d3.v3.min.js" />
<script type="application/x-javascript" src="chrome://hidden-content/content/grab.js" />
<script type="application/x-javascript" src="chrome://hidden-content/content/httpPing.js" />
<script type="application/x-javascript" src="chrome://hidden-content/content/Queue.js" />
<script type="application/x-javascript" src="chrome://hidden-content/content/sha1.js" />
<script type="application/x-javascript" src="chrome://hidden-content/content/throttle.js" />
<script type="application/x-javascript" src="chrome://hidden-content/content/myjs.js" />
<script type="application/x-javascript" src="chrome://hidden-content/content/UI.js" />
<script type="application/x-javascript" src="chrome://hidden-content/content/utils.js" />

<popupset id="mainPopupSet">
  <panel id="vislink-panel" type="arrow">
    <vbox>
      <vbox id="sec-selection">
        <h2>Selection</h2>
        <ul class="selection"></ul>
      </vbox>

      <h2>Reference</h2>
      <radiogroup id="ref-scope">
        <radio id="ref-all" value="all" label="Whole Document"/>
        <radio id="ref-selection" value="selection" label="Browser Selection"/>
      </radiogroup>

      <h2>Action</h2>
      <div class="command-tiles">
        <button id="btn-add-reference"
                onclick="UI.Panel._onAddReference(this);">Add Reference</button>
        <button id="btn-create-relation"
                onclick="UI.Panel._onCreateRelation(this);">Create Relation</button>
        <button id="btn-create-concept"
                onclick="UI.Panel._onCreateConcept(this);">Create Concept</button>
        <toolbarbutton class="preferences"
                       oncommand="UI.showPreferences()"/>
      </div>
      <div class="info"></div>
    </vbox>
  </panel>
</popupset>

<toolbarpalette id="BrowserToolbarPalette">
  <toolbarbutton type="menu-button"
	             id="vislink-old"
	             label="Hidden Content"
	             tooltiptext="Visualize Hidden Content"
	             oncommand="onVisLinkButton(event)"
	             class="toolbarbutton-1 chromeclass-toolbar-additional vislink">
    <menupopup id="vislink_menu">
      <div id="routing-selector" orient="vertical">
        <menuitem label="No routing algorithm1" disabled="true" />
      </div>
      <menuseparator />
      <menuitem label="Abort all" oncommand="onAbort('', -1)"/>
      <menuitem label="Settings" oncommand="UI.showPreferences()"/>
      <menuitem label="Dump Links" oncommand="onDump()"/>
      <menuitem label="Save State" oncommand="onSaveState()"/>
      <menuseparator />
    </menupopup>
  </toolbarbutton>

  <toolbarbutton id="vislink"
                 label="Hidden Content"
                 oncommand="UI.Panel.show(d3.select('#vislink').node())"/>

  <toolbarbutton type="button"
                 id="vislink-search-prev"
                 tooltiptext="Find Previous"
                 oncommand="onStandardSearchButton(true)"/>
  <textbox id="vislink-search-text" value=""/>
  <toolbarbutton type="button"
                 id="vislink-search-next"
                 tooltiptext="Find Next"
                 oncommand="onStandardSearchButton()"/>

  <toolbarbutton type="button"
                 id="vislink-sync"
                 label="Sync Tab"
                 tooltiptext="Synchronize Shared Tab"
                 oncommand="onTabSyncButton(event)"
                 class="toolbarbutton-1 chromeclass-toolbar-additional vislink" />
  <toolbarbutton type="button"
                 id="vislink-sync-src"
                 label="Sync Tab (src)"
                 tooltiptext="Synchronize Shared Tab (Source)"
                 class="toolbarbutton-1 chromeclass-toolbar-additional vislink"
                 insertbefore="vislink-sync">
    worktom-ubuntu
  </toolbarbutton>
</toolbarpalette>

<menupopup id="contentAreaContextMenu">
  <menugroup id="context-concepts" insertafter="context-sep-navigation">
    <menuitem id="context-concepts-label"
              class="menuitem-non-iconic"
              label="Concept"
              disabled="true" />
    <menuitem id="context-concepts-new-node"
              class="menuitem-iconic"
              tooltiptext="Create new concept node from selected text."
              onclick="onConceptNodeNew(this, event);"
              label="New Concept" />
    <menuitem id="context-concepts-add-ref"
              class="menuitem-iconic"
              tooltiptext="Add reference to selected text to selected objects."
              onclick="onConceptAddRef(this, event);"
              label="Add Reference" />
  </menugroup>
  <menuseparator id="context-sep-concepts" insertafter="context-concepts"/>
</menupopup>

</overlay>
