<?xml version="1.0"?>                 
<?xml-stylesheet href="chrome://hidden-content/content/vislink.css" type="text/css"?>

<overlay id="Scrapper-Overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="chrome://hidden-content/content/grab.js" />
<script type="application/x-javascript" src="chrome://hidden-content/content/httpPing.js" />
<script type="application/x-javascript" src="chrome://hidden-content/content/Queue.js" />
<script type="application/x-javascript" src="chrome://hidden-content/content/sha1.js" />
<script type="application/x-javascript" src="chrome://hidden-content/content/throttle.js" />
<script type="application/x-javascript" src="chrome://hidden-content/content/myjs.js" />

<toolbarpalette id="BrowserToolbarPalette">
  <toolbarbutton type="menu-button"
	             id="vislink"
	             label="Hidden Content"
	             tooltiptext="Visualize Hidden Content"
	             oncommand="onVisLinkButton(event)"
	             class="toolbarbutton-1 chromeclass-toolbar-additional vislink">
    <menupopup id="vislink_menu">
      <div id="routing-selector" orient="vertical">
        <menuitem label="No routing algorithm1" disabled="true" />
      </div>
      <menuseparator />
      <menuitem label="Abort all" oncommand="onAbort('', -1)"/>
      <menuitem label="Settings" oncommand="window.open('chrome://hidden-content/content/preferences.xul', 'VisLinks - Settings', 'chrome');"/>
      <menuitem label="Dump Links" oncommand="onDump()"/>
      <menuseparator />
    </menupopup>
  </toolbarbutton>

  <toolbarbutton type="button"
                 id="vislink-search-prev"
                 tooltiptext="Find Previous"
                 oncommand="onStandardSearchButton(true)"/>
  <textbox id="vislink-search-text" value=""/>
  <toolbarbutton type="button"
                 id="vislink-search-next"
                 tooltiptext="Find Next"
                 oncommand="onStandardSearchButton()"/>

  <toolbarbutton type="button"
                 id="vislink-sync"
                 label="Sync Tab"
                 tooltiptext="Synchronize Shared Tab"
                 oncommand="onTabSyncButton(event)"
                 class="toolbarbutton-1 chromeclass-toolbar-additional vislink" />
  <toolbarbutton type="button"
                 id="vislink-sync-src"
                 label="Sync Tab (src)"
                 tooltiptext="Synchronize Shared Tab (Source)"
                 class="toolbarbutton-1 chromeclass-toolbar-additional vislink"
                 insertbefore="vislink-sync">
    worktom-ubuntu
  </toolbarbutton>
</toolbarpalette>

<menupopup id="contentAreaContextMenu">
  <menugroup id="context-concepts" insertafter="context-sep-navigation">
    <menuitem id="context-concepts-label"
              class="menuitem-non-iconic"
              label="Concept"
              disabled="true" />
    <menuitem id="context-concepts-new-node"
              class="menuitem-iconic"
              tooltiptext="Create new concept node from selected text."
              onclick="onConceptNodeNew(this, event);"
              label="New Object" />
    <menuitem id="context-concepts-add-ref"
              class="menuitem-iconic"
              tooltiptext="Add reference to selected text to selected objects."
              onclick="onConceptAddRef(this, event);"
              label="Add Reference" />
    <menuitem id="context-concepts-link-selection"
              class="menuitem-iconic"
              tooltiptext="Link selection to concept or relation."
              onclick="onConceptEdgeNew(this, event);"
              label="Link Selection"/>
  </menugroup>
  <menuseparator id="context-sep-concepts" insertafter="context-concepts"/>
</menupopup>

</overlay>
