<?xml version="1.0"?>                 
<?xml-stylesheet href="chrome://hidden-content/content/vislink.css" type="text/css"?>

<overlay id="Scrapper-Overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="chrome://hidden-content/content/ConceptGraph.js" />
<script type="application/x-javascript" src="chrome://hidden-content/content/color.js" />
<script type="application/x-javascript" src="chrome://hidden-content/content/d3.v3.min.js" />
<script type="application/x-javascript" src="chrome://hidden-content/content/grab.js" />
<script type="application/x-javascript" src="chrome://hidden-content/content/httpPing.js" />
<script type="application/x-javascript" src="chrome://hidden-content/content/Queue.js" />
<script type="application/x-javascript" src="chrome://hidden-content/content/sha1.js" />
<script type="application/x-javascript" src="chrome://hidden-content/content/throttle.js" />
<script type="application/x-javascript" src="chrome://hidden-content/content/myjs.js" />
<script type="application/x-javascript" src="chrome://hidden-content/content/UI.js" />
<script type="application/x-javascript" src="chrome://hidden-content/content/utils.js" />

<popupset id="mainPopupSet">
  <panel id="vislink-panel" type="arrow">
    <vbox>
      <vbox id="sec-selection" class="section">
        <hbox align="center" class="section-header">
          <description>Select the Concepts and Relations you want to modify or relate:</description>
          <spacer flex="1"/>
          <button type="menu" label="Select...">
            <menupopup>
              <menuitem label="All Relations"/>
              <menuitem label="No Relation"/>
              <menuitem label="All Concepts"/>
              <menuitem label="No Concept"/>
            </menupopup>
          </button>
        </hbox>
        <ul class="selection"></ul>
      </vbox>

      <vbox id="sec-ref-scope" class="section">
        <description>
          Choose if the following action should reference the whole document or
          just the selected parts. The normal mouse selection is used.
        </description>
        <radiogroup id="ref-scope">
          <radio id="ref-all" value="all" label="Whole Document"/>
          <radio id="ref-selection" value="selection" label="Browser Selection"/>
        </radiogroup>
      </vbox>

      <vbox class="section">
        <h2>Action</h2>
        <div class="command-tiles">
          <button id="btn-add-reference"
                  onclick="UI.Panel._onAddReference(this);">Add Reference</button>
          <button id="btn-create-relation"
                  onclick="UI.Panel._onCreateRelation(this);">Create Relation</button>
          <button id="btn-create-concept"
                  onclick="UI.Panel._onCreateConcept(this);">Create Concept</button>
          <spacer flex="1"/>
          <toolbarbutton type="menu-button"
                         class="preferences"
                         oncommand="UI.showPreferences()">
            <menupopup id="ctx-vislink_menu">
              <menuitem label="Abort all" oncommand="onAbort('', -1)"/>
              <menuitem label="Settings" oncommand="UI.showPreferences()"/>
              <menuitem label="Dump Links" oncommand="onDump()"/>
              <menuitem label="Save State" oncommand="onSaveState()"/>
              <menuseparator />
            </menupopup>
          </toolbarbutton>
        </div>
      </vbox>
      <div class="info"></div>
    </vbox>
  </panel>
</popupset>

<toolbarpalette id="BrowserToolbarPalette">
  <toolbarbutton type="menu-button"
                 id="vislink"
                 label="Hidden Content"
                 tooltiptext="Click to conncect..."
                 oncommand="UI.onToolButtonClick(this, event)"
                 class="toolbarbutton-1">
    <menupopup id="vislink_menu">
      <div id="routing-selector" orient="vertical">
        <menuitem label="No routing algorithm" disabled="true" />
      </div>
      <menuseparator />
      <menuitem label="Abort all" oncommand="onAbort('', -1)"/>
      <menuitem label="Settings" oncommand="UI.showPreferences()"/>
      <menuitem label="Dump Links" oncommand="onDump()"/>
      <menuitem label="Save State" oncommand="onSaveState()"/>
      <menuitem label="Load State" oncommand="onLoadState()"/>
      <menuitem label="Disconnect" oncommand="stop()"/>
      <menuseparator />
    </menupopup>
  </toolbarbutton>

  <toolbarbutton type="button"
                 id="vislink-search-prev"
                 tooltiptext="Find Previous"
                 oncommand="onStandardSearchButton(true)"/>
  <textbox id="vislink-search-text" value=""/>
  <toolbarbutton type="button"
                 id="vislink-search-next"
                 tooltiptext="Find Next"
                 oncommand="onStandardSearchButton()"/>

  <toolbarbutton type="button"
                 id="vislink-sync"
                 label="Sync Tab"
                 tooltiptext="Synchronize Shared Tab"
                 oncommand="onTabSyncButton(event)"
                 class="toolbarbutton-1 chromeclass-toolbar-additional vislink" />
  <toolbarbutton type="button"
                 id="vislink-sync-src"
                 label="Sync Tab (src)"
                 tooltiptext="Synchronize Shared Tab (Source)"
                 class="toolbarbutton-1 chromeclass-toolbar-additional vislink"
                 insertbefore="vislink-sync">
    worktom-ubuntu
  </toolbarbutton>
</toolbarpalette>

<menupopup id="contentAreaContextMenu">
  <menuitem id="context-concepts-label"
            insertafter="context-sep-navigation"
            label="Server status unknown..."
            disabled="true" />
  <menuitem id="context-keyword-link"
            insertafter="context-concepts-label"
            tooltiptext="Search and link the selected keyword."
            onclick="selectVisLink(this, event);"
            label="Keyword Link"
            accesskey="k" />
  <menuitem id="context-concepts-action"
            insertafter="context-keyword-link"
            tooltiptext="Perfom an operation on the concept graph."
            onclick="UI.Panel.show(this);"
            label="Concept Graph Action"
            accesskey="c" />
  <menuseparator id="context-sep-concepts"
                 insertafter="context-concepts-action" />
</menupopup>

</overlay>
